; Listing generated by Microsoft (R) Optimizing Compiler Version 19.36.32534.0 

	TITLE	C:\Users\ohakh\source\repos\GreteC\AlertWindow.obj
	.686P
	.XMM
	;include listing.inc
	.model	flat
	assume fs:nothing

;INCLUDELIB LIBCMT
;INCLUDELIB OLDNAMES

PUBLIC	_RtlSecureZeroMemory
PUBLIC	?get_module_by_name@@YAPAXPA_W@Z		; get_module_by_name
PUBLIC	?get_func_by_name@@YAPAXPAXPAD@Z		; get_func_by_name
PUBLIC	_main
;	COMDAT voltbl
voltbl	SEGMENT
_volmd	DB	013H
voltbl	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
_buffer$ = -688						; size = 510
_u32_dll$ = -176					; size = 4
__LoadLibraryA$ = -172					; size = 4
_CurrentTime$ = -168					; size = 26
_kernel32dll$ = -140					; size = 26
__MessageBoxW$ = -112					; size = 4
__GetSystemTime$ = -108					; size = 4
__GetProcAddress$ = -104				; size = 4
_get_proc$ = -100					; size = 4
_load_lib$ = -96					; size = 4
_st$ = -92						; size = 16
_GetProcAddress$ = -76					; size = 15
_GetSystemTime$ = -60					; size = 14
_LoadLibraryA$ = -44					; size = 13
_MessageBoxW$ = -28					; size = 12
_user32dll$ = -16					; size = 11
_base$ = -4						; size = 4
_main	PROC
; File C:\Users\ohakh\source\repos\GreteC\AlertWindow.cpp
; Line 5
	pusha
	push esp
	pop eax
	xchg eax, ebp
	sub esp, 512
	sub esp, 128
	sub esp, 32
	sub esp, 16
	sub esp, 2
; Line 6
	mov	eax, 107				; 0000006bH
	mov	WORD PTR _kernel32dll$[ebp], ax
	mov	ecx, 101				; 00000065H
	mov	WORD PTR _kernel32dll$[ebp+2], cx
	mov	edx, 114				; 00000072H
	mov	WORD PTR _kernel32dll$[ebp+4], dx
	mov	eax, 110				; 0000006eH
	mov	WORD PTR _kernel32dll$[ebp+6], ax
	mov	ecx, 101				; 00000065H
	mov	WORD PTR _kernel32dll$[ebp+8], cx
	mov	edx, 108				; 0000006cH
	mov	WORD PTR _kernel32dll$[ebp+10], dx
	mov	eax, 51					; 00000033H
	mov	WORD PTR _kernel32dll$[ebp+12], ax
	mov	ecx, 50					; 00000032H
	mov	WORD PTR _kernel32dll$[ebp+14], cx
	mov	edx, 46					; 0000002eH
	mov	WORD PTR _kernel32dll$[ebp+16], dx
	mov	eax, 100				; 00000064H
	mov	WORD PTR _kernel32dll$[ebp+18], ax
	mov	ecx, 108				; 0000006cH
	mov	WORD PTR _kernel32dll$[ebp+20], cx
	mov	edx, 108				; 0000006cH
	mov	WORD PTR _kernel32dll$[ebp+22], dx
	xor	eax, eax
	mov	WORD PTR _kernel32dll$[ebp+24], ax
; Line 7
	mov	BYTE PTR _LoadLibraryA$[ebp], 76	; 0000004cH
	mov	BYTE PTR _LoadLibraryA$[ebp+1], 111	; 0000006fH
	mov	BYTE PTR _LoadLibraryA$[ebp+2], 97	; 00000061H
	mov	BYTE PTR _LoadLibraryA$[ebp+3], 100	; 00000064H
	mov	BYTE PTR _LoadLibraryA$[ebp+4], 76	; 0000004cH
	mov	BYTE PTR _LoadLibraryA$[ebp+5], 105	; 00000069H
	mov	BYTE PTR _LoadLibraryA$[ebp+6], 98	; 00000062H
	mov	BYTE PTR _LoadLibraryA$[ebp+7], 114	; 00000072H
	mov	BYTE PTR _LoadLibraryA$[ebp+8], 97	; 00000061H
	mov	BYTE PTR _LoadLibraryA$[ebp+9], 114	; 00000072H
	mov	BYTE PTR _LoadLibraryA$[ebp+10], 121	; 00000079H
	mov	BYTE PTR _LoadLibraryA$[ebp+11], 65	; 00000041H
	mov	BYTE PTR _LoadLibraryA$[ebp+12], 0
; Line 8
	mov	BYTE PTR _GetProcAddress$[ebp], 71	; 00000047H
	mov	BYTE PTR _GetProcAddress$[ebp+1], 101	; 00000065H
	mov	BYTE PTR _GetProcAddress$[ebp+2], 116	; 00000074H
	mov	BYTE PTR _GetProcAddress$[ebp+3], 80	; 00000050H
	mov	BYTE PTR _GetProcAddress$[ebp+4], 114	; 00000072H
	mov	BYTE PTR _GetProcAddress$[ebp+5], 111	; 0000006fH
	mov	BYTE PTR _GetProcAddress$[ebp+6], 99	; 00000063H
	mov	BYTE PTR _GetProcAddress$[ebp+7], 65	; 00000041H
	mov	BYTE PTR _GetProcAddress$[ebp+8], 100	; 00000064H
	mov	BYTE PTR _GetProcAddress$[ebp+9], 100	; 00000064H
	mov	BYTE PTR _GetProcAddress$[ebp+10], 114	; 00000072H
	mov	BYTE PTR _GetProcAddress$[ebp+11], 101	; 00000065H
	mov	BYTE PTR _GetProcAddress$[ebp+12], 115	; 00000073H
	mov	BYTE PTR _GetProcAddress$[ebp+13], 115	; 00000073H
	mov	BYTE PTR _GetProcAddress$[ebp+14], 0
; Line 9
	mov	BYTE PTR _GetSystemTime$[ebp], 71	; 00000047H
	mov	BYTE PTR _GetSystemTime$[ebp+1], 101	; 00000065H
	mov	BYTE PTR _GetSystemTime$[ebp+2], 116	; 00000074H
	mov	BYTE PTR _GetSystemTime$[ebp+3], 83	; 00000053H
	mov	BYTE PTR _GetSystemTime$[ebp+4], 121	; 00000079H
	mov	BYTE PTR _GetSystemTime$[ebp+5], 115	; 00000073H
	mov	BYTE PTR _GetSystemTime$[ebp+6], 116	; 00000074H
	mov	BYTE PTR _GetSystemTime$[ebp+7], 101	; 00000065H
	mov	BYTE PTR _GetSystemTime$[ebp+8], 109	; 0000006dH
	mov	BYTE PTR _GetSystemTime$[ebp+9], 84	; 00000054H
	mov	BYTE PTR _GetSystemTime$[ebp+10], 105	; 00000069H
	mov	BYTE PTR _GetSystemTime$[ebp+11], 109	; 0000006dH
	mov	BYTE PTR _GetSystemTime$[ebp+12], 101	; 00000065H
	mov	BYTE PTR _GetSystemTime$[ebp+13], 0
; Line 10
	mov	BYTE PTR _user32dll$[ebp], 117		; 00000075H
	mov	BYTE PTR _user32dll$[ebp+1], 115	; 00000073H
	mov	BYTE PTR _user32dll$[ebp+2], 101	; 00000065H
	mov	BYTE PTR _user32dll$[ebp+3], 114	; 00000072H
	mov	BYTE PTR _user32dll$[ebp+4], 51		; 00000033H
	mov	BYTE PTR _user32dll$[ebp+5], 50		; 00000032H
	mov	BYTE PTR _user32dll$[ebp+6], 46		; 0000002eH
	mov	BYTE PTR _user32dll$[ebp+7], 100	; 00000064H
	mov	BYTE PTR _user32dll$[ebp+8], 108	; 0000006cH
	mov	BYTE PTR _user32dll$[ebp+9], 108	; 0000006cH
	mov	BYTE PTR _user32dll$[ebp+10], 0
; Line 11
	mov	BYTE PTR _MessageBoxW$[ebp], 77		; 0000004dH
	mov	BYTE PTR _MessageBoxW$[ebp+1], 101	; 00000065H
	mov	BYTE PTR _MessageBoxW$[ebp+2], 115	; 00000073H
	mov	BYTE PTR _MessageBoxW$[ebp+3], 115	; 00000073H
	mov	BYTE PTR _MessageBoxW$[ebp+4], 97	; 00000061H
	mov	BYTE PTR _MessageBoxW$[ebp+5], 103	; 00000067H
	mov	BYTE PTR _MessageBoxW$[ebp+6], 101	; 00000065H
	mov	BYTE PTR _MessageBoxW$[ebp+7], 66	; 00000042H
	mov	BYTE PTR _MessageBoxW$[ebp+8], 111	; 0000006fH
	mov	BYTE PTR _MessageBoxW$[ebp+9], 120	; 00000078H
	mov	BYTE PTR _MessageBoxW$[ebp+10], 87	; 00000057H
	mov	BYTE PTR _MessageBoxW$[ebp+11], 0
; Line 12
	mov	ecx, 67					; 00000043H
	mov	WORD PTR _CurrentTime$[ebp], cx
	mov	edx, 117				; 00000075H
	mov	WORD PTR _CurrentTime$[ebp+2], dx
	mov	eax, 114				; 00000072H
	mov	WORD PTR _CurrentTime$[ebp+4], ax
	mov	ecx, 114				; 00000072H
	mov	WORD PTR _CurrentTime$[ebp+6], cx
	mov	edx, 101				; 00000065H
	mov	WORD PTR _CurrentTime$[ebp+8], dx
	mov	eax, 110				; 0000006eH
	mov	WORD PTR _CurrentTime$[ebp+10], ax
	mov	ecx, 116				; 00000074H
	mov	WORD PTR _CurrentTime$[ebp+12], cx
	mov	edx, 32					; 00000020H
	mov	WORD PTR _CurrentTime$[ebp+14], dx
	mov	eax, 84					; 00000054H
	mov	WORD PTR _CurrentTime$[ebp+16], ax
	mov	ecx, 105				; 00000069H
	mov	WORD PTR _CurrentTime$[ebp+18], cx
	mov	edx, 109				; 0000006dH
	mov	WORD PTR _CurrentTime$[ebp+20], dx
	mov	eax, 101				; 00000065H
	mov	WORD PTR _CurrentTime$[ebp+22], ax
	xor	ecx, ecx
	mov	WORD PTR _CurrentTime$[ebp+24], cx
; Line 14
	lea	edx, DWORD PTR _kernel32dll$[ebp]
	push	edx
	call	?get_module_by_name@@YAPAXPA_W@Z	; get_module_by_name
	add	esp, 4
	mov	DWORD PTR _base$[ebp], eax
; Line 15
	cmp	DWORD PTR _base$[ebp], 0
	jne	$LN2@main
; Line 16
	mov	eax, 1
	jmp	$LN1@main
$LN2@main:
; Line 19
	lea	eax, DWORD PTR _LoadLibraryA$[ebp]
	push	eax
	mov	ecx, DWORD PTR _base$[ebp]
	push	ecx
	call	?get_func_by_name@@YAPAXPAXPAD@Z	; get_func_by_name
	add	esp, 8
	mov	DWORD PTR _load_lib$[ebp], eax
; Line 20
	cmp	DWORD PTR _load_lib$[ebp], 0
	jne	$LN3@main
; Line 21
	mov	eax, 2
	jmp	$LN1@main
$LN3@main:
; Line 24
	lea	edx, DWORD PTR _GetProcAddress$[ebp]
	push	edx
	mov	eax, DWORD PTR _base$[ebp]
	push	eax
	call	?get_func_by_name@@YAPAXPAXPAD@Z	; get_func_by_name
	add	esp, 8
	mov	DWORD PTR _get_proc$[ebp], eax
; Line 25
	cmp	DWORD PTR _get_proc$[ebp], 0
	jne	$LN4@main
; Line 26
	mov	eax, 3
	jmp	$LN1@main
$LN4@main:
; Line 29
	mov	ecx, DWORD PTR _load_lib$[ebp]
	mov	DWORD PTR __LoadLibraryA$[ebp], ecx
; Line 31
	mov	edx, DWORD PTR _get_proc$[ebp]
	mov	DWORD PTR __GetProcAddress$[ebp], edx
; Line 33
	lea	eax, DWORD PTR _user32dll$[ebp]
	push	eax
	call	DWORD PTR __LoadLibraryA$[ebp]
	mov	DWORD PTR _u32_dll$[ebp], eax
; Line 39
	lea	ecx, DWORD PTR _MessageBoxW$[ebp]
	push	ecx
	mov	edx, DWORD PTR _u32_dll$[ebp]
	push	edx
	call	DWORD PTR __GetProcAddress$[ebp]
	mov	DWORD PTR __MessageBoxW$[ebp], eax
; Line 45
	lea	eax, DWORD PTR _GetSystemTime$[ebp]
	push	eax
	mov	ecx, DWORD PTR _base$[ebp]
	push	ecx
	call	DWORD PTR __GetProcAddress$[ebp]
	mov	DWORD PTR __GetSystemTime$[ebp], eax
; Line 48
	cmp	DWORD PTR __MessageBoxW$[ebp], 0
	je	$LN6@main
	cmp	DWORD PTR __GetSystemTime$[ebp], 0
	jne	$LN5@main
$LN6@main:
	mov	eax, 4
	jmp	$LN1@main
$LN5@main:
; Line 52
	lea	edx, DWORD PTR _st$[ebp]
	push	edx
	call	DWORD PTR __GetSystemTime$[ebp]
; Line 55
	push	510					; 000001feH
	lea	eax, DWORD PTR _buffer$[ebp]
	push	eax
	call	_RtlSecureZeroMemory
	add	esp, 8
; Line 56
	movzx	eax, WORD PTR _st$[ebp]
	cdq
	mov	ecx, 1000				; 000003e8H
	idiv	ecx
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 0
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 57
	movzx	eax, WORD PTR _st$[ebp]
	cdq
	mov	ecx, 100				; 00000064H
	idiv	ecx
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	shl	eax, 0
	mov	WORD PTR _buffer$[ebp+eax], dx
; Line 58
	movzx	eax, WORD PTR _st$[ebp]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	shl	eax, 1
	mov	WORD PTR _buffer$[ebp+eax], dx
; Line 59
	movzx	eax, WORD PTR _st$[ebp]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 3
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 60
	mov	edx, 2
	shl	edx, 2
	mov	eax, 45					; 0000002dH
	mov	WORD PTR _buffer$[ebp+edx], ax
; Line 61
	movzx	eax, WORD PTR _st$[ebp+2]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	eax, 48					; 00000030H
	mov	edx, 2
	imul	ecx, edx, 5
	mov	WORD PTR _buffer$[ebp+ecx], ax
; Line 62
	movzx	eax, WORD PTR _st$[ebp+2]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 6
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 63
	mov	edx, 2
	imul	eax, edx, 7
	mov	ecx, 45					; 0000002dH
	mov	WORD PTR _buffer$[ebp+eax], cx
; Line 64
	movzx	eax, WORD PTR _st$[ebp+6]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	eax, 48					; 00000030H
	mov	edx, 2
	shl	edx, 3
	mov	WORD PTR _buffer$[ebp+edx], ax
; Line 65
	movzx	eax, WORD PTR _st$[ebp+6]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 9
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 66
	mov	edx, 2
	imul	eax, edx, 10
	mov	ecx, 32					; 00000020H
	mov	WORD PTR _buffer$[ebp+eax], cx
; Line 67
	movzx	eax, WORD PTR _st$[ebp+8]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	eax, 48					; 00000030H
	mov	edx, 2
	imul	ecx, edx, 11
	mov	WORD PTR _buffer$[ebp+ecx], ax
; Line 68
	movzx	eax, WORD PTR _st$[ebp+8]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 12
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 69
	mov	edx, 2
	imul	eax, edx, 13
	mov	ecx, 58					; 0000003aH
	mov	WORD PTR _buffer$[ebp+eax], cx
; Line 70
	movzx	eax, WORD PTR _st$[ebp+10]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	eax, 48					; 00000030H
	mov	edx, 2
	imul	ecx, edx, 14
	mov	WORD PTR _buffer$[ebp+ecx], ax
; Line 71
	movzx	eax, WORD PTR _st$[ebp+10]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 15
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 72
	mov	edx, 2
	shl	edx, 4
	mov	eax, 58					; 0000003aH
	mov	WORD PTR _buffer$[ebp+edx], ax
; Line 73
	movzx	eax, WORD PTR _st$[ebp+12]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	eax, 48					; 00000030H
	mov	edx, 2
	imul	ecx, edx, 17
	mov	WORD PTR _buffer$[ebp+ecx], ax
; Line 74
	movzx	eax, WORD PTR _st$[ebp+12]
	cdq
	mov	ecx, 10					; 0000000aH
	idiv	ecx
	add	edx, 48					; 00000030H
	mov	eax, 2
	imul	ecx, eax, 18
	mov	WORD PTR _buffer$[ebp+ecx], dx
; Line 75
	mov	edx, 2
	imul	eax, edx, 19
	xor	ecx, ecx
	mov	WORD PTR _buffer$[ebp+eax], cx
; Line 77
	xor eax, eax
	push eax
	lea	edx, DWORD PTR _CurrentTime$[ebp]
	push	edx
	lea	eax, DWORD PTR _buffer$[ebp]
	push	eax
	xor eax, eax
	push eax
	call	DWORD PTR __MessageBoxW$[ebp]
; Line 79
	xor	eax, eax
$LN1@main:
; Line 80
	mov	esp, ebp
	pop	ebp
	ret	0
_main	ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT ?get_func_by_name@@YAPAXPAXPAD@Z
_TEXT	SEGMENT
_funcRVA$1 = -60					; size = 4
_nameRVA$2 = -56					; size = 4
_nameIndex$3 = -52					; size = 4
_funcsListRVA$ = -48					; size = 4
_namesOrdsListRVA$ = -44				; size = 4
_funcNamesListRVA$ = -40				; size = 4
_namesCount$ = -36					; size = 4
_expAddr$ = -32						; size = 4
_nt_headers$ = -28					; size = 4
_exportsDir$ = -24					; size = 4
_idh$ = -20						; size = 4
_curr_name$4 = -16					; size = 4
_exp$ = -12						; size = 4
_i$5 = -8						; size = 4
_k$6 = -4						; size = 4
_module$ = 8						; size = 4
_func_name$ = 12					; size = 4
?get_func_by_name@@YAPAXPAXPAD@Z PROC			; get_func_by_name, COMDAT
; File C:\Users\ohakh\source\repos\GreteC\peb_lookup.h
; Line 67
	push	ebp
	mov	ebp, esp
	sub	esp, 60					; 0000003cH
; Line 68
	mov	eax, DWORD PTR _module$[ebp]
	mov	DWORD PTR _idh$[ebp], eax
; Line 69
	mov	ecx, DWORD PTR _idh$[ebp]
	movzx	edx, WORD PTR [ecx]
	cmp	edx, 23117				; 00005a4dH
	je	$LN8@get_func_b
; Line 70
	xor	eax, eax
	jmp	$LN1@get_func_b
$LN8@get_func_b:
; Line 72
	mov	eax, DWORD PTR _idh$[ebp]
	mov	ecx, DWORD PTR _module$[ebp]
	add	ecx, DWORD PTR [eax+60]
	mov	DWORD PTR _nt_headers$[ebp], ecx
; Line 73
	mov	edx, 8
	imul	eax, edx, 0
	mov	ecx, DWORD PTR _nt_headers$[ebp]
	lea	edx, DWORD PTR [ecx+eax+120]
	mov	DWORD PTR _exportsDir$[ebp], edx
; Line 74
	mov	eax, DWORD PTR _exportsDir$[ebp]
	cmp	DWORD PTR [eax], 0
	jne	$LN9@get_func_b
; Line 75
	xor	eax, eax
	jmp	$LN1@get_func_b
$LN9@get_func_b:
; Line 78
	mov	ecx, DWORD PTR _exportsDir$[ebp]
	mov	edx, DWORD PTR [ecx]
	mov	DWORD PTR _expAddr$[ebp], edx
; Line 79
	mov	eax, DWORD PTR _expAddr$[ebp]
	add	eax, DWORD PTR _module$[ebp]
	mov	DWORD PTR _exp$[ebp], eax
; Line 80
	mov	ecx, DWORD PTR _exp$[ebp]
	mov	edx, DWORD PTR [ecx+24]
	mov	DWORD PTR _namesCount$[ebp], edx
; Line 82
	mov	eax, DWORD PTR _exp$[ebp]
	mov	ecx, DWORD PTR [eax+28]
	mov	DWORD PTR _funcsListRVA$[ebp], ecx
; Line 83
	mov	edx, DWORD PTR _exp$[ebp]
	mov	eax, DWORD PTR [edx+32]
	mov	DWORD PTR _funcNamesListRVA$[ebp], eax
; Line 84
	mov	ecx, DWORD PTR _exp$[ebp]
	mov	edx, DWORD PTR [ecx+36]
	mov	DWORD PTR _namesOrdsListRVA$[ebp], edx
; Line 87
	mov	DWORD PTR _i$5[ebp], 0
	jmp	$LN4@get_func_b
$LN2@get_func_b:
	mov	eax, DWORD PTR _i$5[ebp]
	add	eax, 1
	mov	DWORD PTR _i$5[ebp], eax
$LN4@get_func_b:
	mov	ecx, DWORD PTR _i$5[ebp]
	cmp	ecx, DWORD PTR _namesCount$[ebp]
	jae	$LN3@get_func_b
; Line 88
	mov	edx, DWORD PTR _module$[ebp]
	add	edx, DWORD PTR _funcNamesListRVA$[ebp]
	mov	eax, DWORD PTR _i$5[ebp]
	lea	ecx, DWORD PTR [edx+eax*4]
	mov	DWORD PTR _nameRVA$2[ebp], ecx
; Line 89
	mov	edx, DWORD PTR _module$[ebp]
	add	edx, DWORD PTR _namesOrdsListRVA$[ebp]
	mov	eax, DWORD PTR _i$5[ebp]
	lea	ecx, DWORD PTR [edx+eax*2]
	mov	DWORD PTR _nameIndex$3[ebp], ecx
; Line 90
	mov	edx, DWORD PTR _module$[ebp]
	add	edx, DWORD PTR _funcsListRVA$[ebp]
	mov	eax, DWORD PTR _nameIndex$3[ebp]
	movzx	ecx, WORD PTR [eax]
	lea	edx, DWORD PTR [edx+ecx*4]
	mov	DWORD PTR _funcRVA$1[ebp], edx
; Line 92
	mov	eax, DWORD PTR _nameRVA$2[ebp]
	mov	ecx, DWORD PTR _module$[ebp]
	add	ecx, DWORD PTR [eax]
	mov	DWORD PTR _curr_name$4[ebp], ecx
; Line 94
	mov	DWORD PTR _k$6[ebp], 0
	jmp	$LN7@get_func_b
$LN5@get_func_b:
	mov	edx, DWORD PTR _k$6[ebp]
	add	edx, 1
	mov	DWORD PTR _k$6[ebp], edx
$LN7@get_func_b:
	mov	eax, DWORD PTR _func_name$[ebp]
	add	eax, DWORD PTR _k$6[ebp]
	movsx	ecx, BYTE PTR [eax]
	test	ecx, ecx
	je	$LN6@get_func_b
	mov	edx, DWORD PTR _curr_name$4[ebp]
	add	edx, DWORD PTR _k$6[ebp]
	movsx	eax, BYTE PTR [edx]
	test	eax, eax
	je	$LN6@get_func_b
; Line 95
	mov	ecx, DWORD PTR _func_name$[ebp]
	add	ecx, DWORD PTR _k$6[ebp]
	movsx	edx, BYTE PTR [ecx]
	mov	eax, DWORD PTR _curr_name$4[ebp]
	add	eax, DWORD PTR _k$6[ebp]
	movsx	ecx, BYTE PTR [eax]
	cmp	edx, ecx
	je	$LN10@get_func_b
	jmp	$LN6@get_func_b
$LN10@get_func_b:
; Line 96
	jmp	$LN5@get_func_b
$LN6@get_func_b:
; Line 97
	mov	edx, DWORD PTR _func_name$[ebp]
	add	edx, DWORD PTR _k$6[ebp]
	movsx	eax, BYTE PTR [edx]
	test	eax, eax
	jne	$LN11@get_func_b
	mov	ecx, DWORD PTR _curr_name$4[ebp]
	add	ecx, DWORD PTR _k$6[ebp]
	movsx	edx, BYTE PTR [ecx]
	test	edx, edx
	jne	$LN11@get_func_b
; Line 99
	mov	eax, DWORD PTR _funcRVA$1[ebp]
	mov	ecx, DWORD PTR _module$[ebp]
	add	ecx, DWORD PTR [eax]
	mov	eax, ecx
	jmp	$LN1@get_func_b
$LN11@get_func_b:
; Line 101
	jmp	$LN2@get_func_b
$LN3@get_func_b:
; Line 102
	xor	eax, eax
$LN1@get_func_b:
; Line 103
	mov	esp, ebp
	pop	ebp
	ret	0
?get_func_by_name@@YAPAXPAXPAD@Z ENDP			; get_func_by_name
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT ?get_module_by_name@@YAPAXPA_W@Z
_TEXT	SEGMENT
_ldr$ = -48						; size = 4
_peb$ = -44						; size = 4
tv156 = -40						; size = 4
tv137 = -36						; size = 4
_head$ = -32						; size = 4
_current$1 = -28					; size = 4
_entry$2 = -24						; size = 4
_curr_name$3 = -20					; size = 4
_i$4 = -16						; size = 4
_c2$5 = -12						; size = 2
_c1$6 = -8						; size = 2
tv160 = -4						; size = 2
tv141 = -2						; size = 2
_module_name$ = 8					; size = 4
?get_module_by_name@@YAPAXPA_W@Z PROC			; get_module_by_name, COMDAT
; File C:\Users\ohakh\source\repos\GreteC\peb_lookup.h
; Line 29
	push	ebp
	mov	ebp, esp
	sub	esp, 48					; 00000030H
; Line 34
	mov	eax, DWORD PTR fs:48
	mov	DWORD PTR _peb$[ebp], eax
; Line 36
	mov	ecx, DWORD PTR _peb$[ebp]
	mov	edx, DWORD PTR [ecx+12]
	mov	DWORD PTR _ldr$[ebp], edx
; Line 38
	mov	eax, DWORD PTR _ldr$[ebp]
	add	eax, 20					; 00000014H
	mov	DWORD PTR _head$[ebp], eax
; Line 39
	mov	ecx, DWORD PTR _head$[ebp]
	mov	edx, DWORD PTR [ecx]
	mov	DWORD PTR _current$1[ebp], edx
	jmp	$LN4@get_module
$LN2@get_module:
	mov	eax, DWORD PTR _current$1[ebp]
	mov	ecx, DWORD PTR [eax]
	mov	DWORD PTR _current$1[ebp], ecx
$LN4@get_module:
	mov	edx, DWORD PTR _current$1[ebp]
	cmp	edx, DWORD PTR _head$[ebp]
	je	$LN3@get_module
; Line 40
	mov	eax, DWORD PTR _current$1[ebp]
	sub	eax, 8
	mov	DWORD PTR _entry$2[ebp], eax
; Line 41
	je	$LN9@get_module
	mov	ecx, DWORD PTR _entry$2[ebp]
	cmp	DWORD PTR [ecx+24], 0
	jne	$LN8@get_module
$LN9@get_module:
	jmp	$LN3@get_module
$LN8@get_module:
; Line 43
	mov	edx, DWORD PTR _entry$2[ebp]
	mov	eax, DWORD PTR [edx+48]
	mov	DWORD PTR _curr_name$3[ebp], eax
; Line 44
	cmp	DWORD PTR _curr_name$3[ebp], 0
	jne	$LN10@get_module
	jmp	$LN2@get_module
$LN10@get_module:
; Line 47
	mov	DWORD PTR _i$4[ebp], 0
	jmp	$LN7@get_module
$LN5@get_module:
	mov	ecx, DWORD PTR _i$4[ebp]
	add	ecx, 1
	mov	DWORD PTR _i$4[ebp], ecx
$LN7@get_module:
	mov	edx, DWORD PTR _entry$2[ebp]
	movzx	eax, WORD PTR [edx+44]
	cmp	DWORD PTR _i$4[ebp], eax
	jae	$LN6@get_module
; Line 49
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _module_name$[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	test	eax, eax
	je	$LN12@get_module
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _curr_name$3[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	test	eax, eax
	jne	$LN11@get_module
$LN12@get_module:
; Line 50
	jmp	$LN6@get_module
$LN11@get_module:
; Line 53
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _module_name$[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	cmp	eax, 90					; 0000005aH
	jg	$LN16@get_module
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _module_name$[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	cmp	eax, 65					; 00000041H
	jl	$LN16@get_module
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _module_name$[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	add	eax, 32					; 00000020H
	mov	DWORD PTR tv137[ebp], eax
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _module_name$[ebp]
	mov	ax, WORD PTR tv137[ebp]
	mov	WORD PTR [edx+ecx*2], ax
	mov	cx, WORD PTR tv137[ebp]
	mov	WORD PTR tv141[ebp], cx
	jmp	$LN17@get_module
$LN16@get_module:
	mov	edx, DWORD PTR _i$4[ebp]
	mov	eax, DWORD PTR _module_name$[ebp]
	mov	cx, WORD PTR [eax+edx*2]
	mov	WORD PTR tv141[ebp], cx
$LN17@get_module:
	mov	dx, WORD PTR tv141[ebp]
	mov	WORD PTR _c1$6[ebp], dx
; Line 54
	mov	eax, DWORD PTR _i$4[ebp]
	mov	ecx, DWORD PTR _curr_name$3[ebp]
	movzx	edx, WORD PTR [ecx+eax*2]
	cmp	edx, 90					; 0000005aH
	jg	$LN18@get_module
	mov	eax, DWORD PTR _i$4[ebp]
	mov	ecx, DWORD PTR _curr_name$3[ebp]
	movzx	edx, WORD PTR [ecx+eax*2]
	cmp	edx, 65					; 00000041H
	jl	$LN18@get_module
	mov	eax, DWORD PTR _i$4[ebp]
	mov	ecx, DWORD PTR _curr_name$3[ebp]
	movzx	edx, WORD PTR [ecx+eax*2]
	add	edx, 32					; 00000020H
	mov	DWORD PTR tv156[ebp], edx
	mov	eax, DWORD PTR _i$4[ebp]
	mov	ecx, DWORD PTR _curr_name$3[ebp]
	mov	dx, WORD PTR tv156[ebp]
	mov	WORD PTR [ecx+eax*2], dx
	mov	ax, WORD PTR tv156[ebp]
	mov	WORD PTR tv160[ebp], ax
	jmp	$LN19@get_module
$LN18@get_module:
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _curr_name$3[ebp]
	mov	ax, WORD PTR [edx+ecx*2]
	mov	WORD PTR tv160[ebp], ax
$LN19@get_module:
	mov	cx, WORD PTR tv160[ebp]
	mov	WORD PTR _c2$5[ebp], cx
; Line 55
	movzx	edx, WORD PTR _c1$6[ebp]
	movzx	eax, WORD PTR _c2$5[ebp]
	cmp	edx, eax
	je	$LN13@get_module
	jmp $LN6@get_module
$LN13@get_module:
; Line 56
	jmp	$LN5@get_module
$LN6@get_module:
; Line 58
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _module_name$[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	test	eax, eax
	jne	$LN14@get_module
	mov	ecx, DWORD PTR _i$4[ebp]
	mov	edx, DWORD PTR _curr_name$3[ebp]
	movzx	eax, WORD PTR [edx+ecx*2]
	test	eax, eax
	jne	$LN14@get_module
; Line 59
	mov	ecx, DWORD PTR _entry$2[ebp]
	mov	eax, DWORD PTR [ecx+24]
	jmp	$LN1@get_module
$LN14@get_module:
; Line 61
	jmp	$LN2@get_module
$LN3@get_module:
; Line 63
	xor	eax, eax
$LN1@get_module:
; Line 64
	mov	esp, ebp
	pop	ebp
	ret	0
?get_module_by_name@@YAPAXPA_W@Z ENDP			; get_module_by_name
_TEXT	ENDS
; Function compile flags: /Odtp
;	COMDAT _RtlSecureZeroMemory
_TEXT	SEGMENT
_vptr$ = -4						; size = 4
_ptr$ = 8						; size = 4
_cnt$ = 12						; size = 4
_RtlSecureZeroMemory PROC				; COMDAT
; File C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnt.h
; Line 21417
	push	ebp
	mov	ebp, esp
	push	ecx
; Line 21418
	mov	eax, DWORD PTR _ptr$[ebp]
	mov	DWORD PTR _vptr$[ebp], eax
$LN2@RtlSecureZ:
; Line 21426
	cmp	DWORD PTR _cnt$[ebp], 0
	je	$LN3@RtlSecureZ
; Line 21434
	mov	ecx, DWORD PTR _vptr$[ebp]
	mov	BYTE PTR [ecx], 0
; Line 21438
	mov	edx, DWORD PTR _vptr$[ebp]
	add	edx, 1
	mov	DWORD PTR _vptr$[ebp], edx
; Line 21439
	mov	eax, DWORD PTR _cnt$[ebp]
	sub	eax, 1
	mov	DWORD PTR _cnt$[ebp], eax
; Line 21440
	jmp	$LN2@RtlSecureZ
$LN3@RtlSecureZ:
; Line 21444
	mov	eax, DWORD PTR _ptr$[ebp]
; Line 21445
	mov	esp, ebp
	pop	ebp
	ret	0
_RtlSecureZeroMemory ENDP
_TEXT	ENDS
END
